<!--
CTI 110
M4HW1 Java House Home Page
Renzo Clark
Oct 5, 2017
-->

<!DOCTYPE html>
<html>
<head>
	<title>Java House</title>
</head>
<body>

<h1>Java House</h1>
    <nav><b><a href="index.html">Home</a>
		    <a href="menu.html">Menu</a>
		    <a href="music.html">Music</a>
		    <a href="jobs.html">Jobs</a>
<main><h2>Relax at the Java House</h2>
<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b></p>
<ul>
	<li>Specialty coffee from around the world</li>
	<li>Muffins, bagels, and sandwiches</li>
	<li>Live music</li>
	<li>Open Mic Thursday</li>
</ul>
<br>
<div>Java House<br>
	 323 Hay Street<br>
	 Fayetteville, NC 28301<br>
	 (910)&nbsp;555-7890<br>
	 Open 8am-10pm</div></main><br>
	 <br>
<footer>&copy; Java House Inc<br>
<address>
<a href="mailto:clarkr3602@student.faytechcc.edu">clarkr3602@student.faytechcc.edu</a>
</address>
</footer>
</body>
</html>