<!DOCTYPE html>
<html>
 <head>
    <title>True Blenz Hair Designs</title>
  <style>
  
   body   {
    
     
     background-image: url("barber-shop-bg.jpg");

   }
   
   
   header { 
   
     
     text-align: center;
     color: white;
     background-image: url("header-bg.jpg");
     width: 75%;
     height: 100px;
     margin: auto;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     
   }

     
   h1 {
       
       font-family: "arial";
       text-shadow: 2px 2px #000000;
       padding-top: 10px;
   }

   h3 {
       color: white;
       margin-left: 10px;

   }
   
   ul     {
       
      padding: 0px;
      width: 75%;
      margin: auto;
     

   
    
   }
   
   li      { 
   
      background-color: white;
      display: inline;
      font-family: "arial";
      margin-right: 20px;
      border-style: solid;
      border-width: 1px;
      border-radius: 5px;
      padding: 5px;
   }

   Nav {

   width: 100%;
   margin: auto;
   

   }
  
   hr {
      width: 75%;
   }
  
   div   {
     
     
     background-color: white; 
     border-style: solid;
     border-width: 1px;
     width:75%;
     margin: auto;
     
     
    }

    p    {
    
     padding: 15px;
     text-align: justify;

    }
    
    
    

    footer {
        
       width: 75%;
       margin: auto;
       height: 100px;
       padding: 1px;
       background-color: black;     

    }
    
    .footer-text {
       color: white;
    
    }
    
    
    img {
    display: block;
    margin: auto;
    width: 75%;
    
  
  
 } 
 
  </style>
  
  
   
 </head>


<body>

  <header>
   <h1>True Blendz Barber Shop</h1>
   
     <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="styles.html">Styles</a></li>
     <li><a href="contact.html">Contact</a></li>
    </ul>
   
 </header>

 <div>

    <hr />

  

 <p> A barber (from the Latin barba, "beard") is a person whose occupation is mainly to cut, dress, groom, style and shave men's and boys' hair. A barber's place of work is known as a "barber shop" or a "barber's". Barber shops are also places of social interaction and public discourse. In some instances, barbershops are also public forums. They are the locations of open debates, voicing public concerns, and engaging citizens in discussions about contemporary issues. They were also influential in helping shape male identity. </p>

 <p> In previous times, barbers (known as barber surgeons) also performed surgery and dentistry. With the development of safety razors and the decreasing prevalence of beards, in English-speaking cultures, most barbers now specialize in cutting men's scalp hair as opposed to facial hair. </p>

<p>

In modern times, the term "barber" is used both as a professional title and to refer to hairdressers who specialize in men's hair. Historically, all hairdressers were considered barbers. In the 20th century, the profession of cosmetology branched off from barbering, and today hairdressers may be licensed as either barbers or cosmetologists. Barbers differ with respect to where they work, which services they are licensed to provide, and what name they use to refer to themselves. Part of this terminology difference depends on the regulations in a given location.

</p>

 
 <img src="man-haircut.jpg">
</div>

<footer>

    <p class="footer-text">
  Need A Custom Style?  Contact Me At:<br />
<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
True Blenz Email Address</a>
</p>
     
     
</footer>


</body>



</html>