<!DOCTYPE html>
<html>
 <head>
    <title>True Blenz Hair Designs</title>
  <style>
  
   body   {
    
     background-image: url("barber-shop-bg.jpg");
   
     

   }
   
   
   header { 
     text-align: center;
     color: white;
     background-image: url("header-bg.jpg");
     width: 75%;
     height: 100px;
     margin: auto;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     
   }

     
   h1 {
       font-family: "arial";
       text-shadow: 2px 2px #000000;
       padding-top: 10px;

   
   
   }
   
   ul     {
   
      padding: 0px;
      width: 75%;
      margin: auto;
     

   
    
   }
   
   li      { 
   
      background-color: white;
      display: inline;
      font-family: "arial";
      margin-right: 20px;
      border-style: solid;
      border-width: 1px;
      border-radius: 5px;
      padding: 5px;
   }

   nav {

   width: 100%;
   margin: auto;
   

   }
  
   hr {
      width: 75%;
   }
  
   div   {
     
     background-color: white; 
     border-style: solid;
     border-width: 1px;
     width:75%;
     margin: auto;
     
     
    }

    p    {
    
     padding: 15px;
     text-align: justify;

    }

    table  {
       width: 75%;
       margin: auto;
       border: 1px solid black;
     
     }

   th, td    {

        border: 1px solid black;
        border-collapse: collapse;

  }
  
  img {
    display: block;
    margin: auto;
    width: 75%;
    
  
  
 } 
 
  </style>
  
  
   
 </head>


<body>

  <header>
   <h1>True Blendz Barber Shop</h1>
   
     <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="styles.html">Styles</a></li>
     <li><a href="contact.html">Contact</a></li>
    </ul>
   
 </header>

 <div class= ”container”>

    <hr />

  <footer>
 
  </footer>

 <p> A barber (from the Latin barba, "beard") is a person whose occupation is mainly to cut, dress, groom, style and shave men's and boys' hair. A barber's place of work is known as a "barber shop" or a "barber's". Barber shops are also places of social interaction and public discourse. In some instances, barbershops are also public forums. They are the locations of open debates, voicing public concerns, and engaging citizens in discussions about contemporary issues. They were also influential in helping shape male identity. </p>

<table>
  
   <tr>
     <th>Style</th>
     <th>Price</th>
     
   </tr>

   <tr>
      <td>Regular Haircut</td>
      <td>$17</td>
   </tr>

   <tr>
      <td>Haircut + Beard</td>
      <td>$27</td>
   </tr>
   
   <tr>
      <td>Crew Cut</td>
      <td>$15</td>
   </tr>

   <tr>
      <td>Hot Towel Shave</td>
      <td>$25</td>
   </tr>
  
   <tr>
      <td>Regular Haircut</td>
      <td>$17</td>
   </tr>

   <tr>
      <td>Flat Top</td>
      <td>$17</td>
   </tr>

   <tr>
      <td>Shampoo & Blowdry</td>
      <td>$20</td>
   </tr>

   <tr>
      <td>Child's Cut</td>
      <td>$15</td>
   </tr>
    
    <tr>
      <td>Student Cut</td>
      <td>$13</td>
   </tr>
    
</table>

  <hr />

<img src="styles.jpg">

</div>


</body>

  <footer>
 
  </footer>

</html>