<!--
CTI 110
M4HW2 Java House Menu Page
Renzo Clark
Oct 5, 2017
-->

<!DOCTYPE html>
<html>
<head>
	<title>Menu&nbsp;--&nbsp;Java House</title>
</head>
<body>

<h1>Java House</h1>
    <nav><b><a href="index.html">Home</a>
		    <a href="menu.html">Menu</a>
		    <a href="music.html">Music</a>
		    <a href="jobs.html">Jobs</a>
<main><h2>Coffee and Sandwiches at Java House</h2>
<br>
<dl>
	<dt><b>Coffee</b></dt>
	<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!</dd>
	<dd>Endless Cup $1.99</dd>
	<dt>Cappuccino</dt>
	<dd>Espresso with steamed milk. Strong yet subtle.</dd>
	<dd>Single $3.99 Double $4.99</dd>
	<dt>Iced Coffee</dt>
	<dd>Our house blend served with ice and milk, perfect for a hot day.
	<dd>$2.99</dd>
	<dt>Bagel or Muffin</dt>
	<dd>From our bakery assortment.</dd>
	<dd>$1.49</dd>
	<dt>Sandwiches</dt>
	<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat.<br>
	Or try our new hot panini sandwiches!</dd>
	<dd>Regular $3.99 Panini $5.49
	<br>
	<br>
</dl>
<p>Coffee blends change monthly. We always carry at least one Arabica blendand one Robusta blend. Please call for the latest information.</p>	
	
		

<div>Java House<br>
	 323 Hay Street<br>
	 Fayetteville, NC 28301<br>
	 (910)&nbsp;555-7890<br>
	 Open 8am-10pm</div></main><br>
	 <br>
<footer>&copy; Java House Inc<br>
<address>
<a href="mailto:clarkr3602@student.faytechcc.edu">clarkr3602@student.faytechcc.edu</a>
</address>
</footer>
</body>
</html>